<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>POS Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .container {
            width: 100%;
            display: grid;
            grid-template-rows: 0.5fr 1fr;
            gap: 10px;
            padding: 10px;
        }

        .container2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
        }

        .header-container {
            width: 100%;
            height: 20px;
            display: grid;
            border: 5px solid #3498db;
            background-color: #f0f8ff;
            border-radius: 10px;
        }


        .sidebar-container {
            display: grid;
            /* width: 200px; */
            border: 5px solid #3498db;
            background-color: #f0f8ff;
            border-radius: 10px;
        }

        .sidebar-home-button {
            border: 5px solid #3498db;
            background-color: #f0f8ff;
        }

        .sidebar-customer-button {
            border: 5px solid #3498db;
            background-color: #f0f8ff;
        }

        .sidebar-tables-button {
            border: 5px solid #3498db;
            background-color: #f0f8ff;
        }

        .sidebar-cashless-button {
            border: 5px solid #3498db;
            background-color: #f0f8ff;
        }

        .sidebar-orders-button {
            border: 5px solid #3498db;
            background-color: #f0f8ff;
        }

        .sidebar-reports-button {
            border: 5px solid #3498db;
            background-color: #f0f8ff;
        }

        .sidebar-settings-button {
            border: 5px solid #3498db;
            background-color: #f0f8ff;
        }


        .menu-container {
            border: 5px solid #3498db;
            background-color: #f0f8ff;
        }

        .sales-container {
            border: 5px solid #3498db;
            background-color: #f0f8ff;
        }


    </style>
</head>

<body class="body">
    <div class="container">
        <div class="header-container">Header</div>
        <div class="container2">
            <div class="sidebar-container">
                Sidebar
                <div class="sidebar-home-button">Home</div>
                <div class="sidebar-home-button">Customer</div>
                <div class="sidebar-tables-button">Tables</div>
                <div class="sidebar-cashless-button">Cashless</div>
                <div class="sidebar-orders-button">Orders</div>
                <div class="sidebar-reports-button">Reports</div>
                <div class="sidebar-settings-button">Settings</div>
                
            </div>
            <div class="menu-container">
                Menu
                <div>menu header</div>
                <div>menu items</div>
            </div>
            <div class="sales-container">
                Sales
                <div>customer</div>
                <div>Sales</div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>

</html>